{
  "name": "App Météo de Alison",
  "short_name": "App Météo Alison",
  "start_url": "./index.html",  
  "display": "standalone",
  "icons": [
    {
      "src": "img/icon.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "img/icon.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "img/icon.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "img/icon.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "img/icon.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "img/meteo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/meteo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "img/meteo.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "related_applications": [
    {
      "platform": "web"
    }
  ]
}
